# The-Sport-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thesportapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesportapp/: FollowingFragment.java  LeagueDetailActivity.java  LeaguesFragment.java  LiveScoresFragment.java  MainActivity.java  NewsFragment.java
app/src/main/java/com/example/thesportapp/data/: PopularLeagues.java
app/src/main/java/com/example/thesportapp/model/: EventsResponse.java  FollowedTeam.java  MatchEvent.java  NewsItem.java  PopularLeague.java  Team.java  TeamsResponse.java
app/src/main/java/com/example/thesportapp/network/: ApiClient.java  FlexibleStringTypeAdapter.java  TheSportsDbApi.java
app/src/main/java/com/example/thesportapp/ui/: FollowedTeamAdapter.java  LeaguesAdapter.java  MatchesAdapter.java  NewsAdapter.java  ScheduleAdapter.java  TeamSearchAdapter.java
app/src/main/java/com/example/thesportapp/util/: FollowStore.java  MatchDialogHelper.java  RssFetcher.java
app/src/main/res/layout/: activity_league_detail.xml  activity_main.xml  dialog_team_search.xml  fragment_following.xml  fragment_leagues.xml  fragment_live.xml  fragment_news.xml  item_followed_team.xml  item_league.xml  item_match.xml  item_news.xml  item_schedule_header.xml  item_team_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_following.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thesportapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
